<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/rangineeringandconstruction/Images/Home_page_img/logo.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>R.A. Engineering & Construction</title>
    <script type="module" crossorigin src="/rangineeringandconstruction/assets/index-C7Iya9ia.js"></script>
    <link rel="stylesheet" crossorigin href="/rangineeringandconstruction/assets/index-C_Z2cnbx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
